<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/33b5586d93.js" crossorigin="anonymous"></script>
  <title>Contact</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.ggoleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      min-height: 100vh;
      background-color: rgb(10,25,47);
    }
    .container .row100 .inputBox input{
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      box-shadow: none;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 0 10px;
      z-index: 1;
      color: white;
    }
    .container .row100 .inputBox text{
      position: absolute;
      top: 0;
      left: 0;
      line-height: 40px;
      font-size: 18px;
      padding: 0 10px;
      display: block;
      transition: 0.5s;
      pointer-events: none;
    }
    .container .row100 .inputBox input:focus + .text
    .container .row100 .inputBox input:valid + .text
    {
      top: -35px;
      left: -10px;
      
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }


    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>

<body>

  <!--navigation-->
  <div class="container-liquid">
    <div class="container2 w-100 p-20px">
      <nav class="navbar navbar-expand-sm navbar-Default bg-Default" aria-label="Third navbar example">
        <div class="container-fluid d-flex justify-content-space-between border-bottom">
          <a class="navbar-brand" href="index.html"><img src="codepro.svg" alt="logo" style="width: 150px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0" id="n1">
              <li class="nav-item" id="l1">
                <a class="nav-link active" aria-current="page" href="index.html" id="aa">About Me</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" id="aa">Portfolio</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" id="aa">Gallery</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" id="aa">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- navigation end -->

    <!-- contact -->
    <div class="container">
      <h2 style=" width: 100%; color: rgb(95,241,208); font-size: 36px; text-align: center; margin-bottom: 10px;">Contact Us</h2>
      <div class="row100" style="position: relative; display: grid; grid-template-columns: repeat(autofit,minmax(300px, 1fr));">
        <div class="col" style="position: relative; width: 100%; padding: 0 10px; margin: 30px 0 10px; transition: 0.5s">
          <div class="inputBox" style="position: relative; width: 100%; height: 40%; color: rgb(95,241,208);">
            <input type="text" name="" required="required">
            <span class="text">First Name</span>
            <span class="line"></span>
          </div>
        </div>
        <div class="col" style="position: relative; width: 100%; padding: 0 10px; margin: 30px 0 10px; transition: 0.5s">
          <div class="inputBox" style="position: relative; width: 100%; height: 40%; color: rgb(95,241,208);">
            <input type="text" name="" required="required">
            <span class="text">Last Name</span>
            <span class="line"></span>
          </div>
        </div>
        <div class="row100" style="position: relative; display: grid; grid-template-columns: repeat(autofit,minmax(300px, 1fr));">
          <div class="col" style="position: relative; width: 100%; padding: 0 10px; margin: 30px 0 10px; transition: 0.5s">
            <div class="inputBox" style="position: relative; width: 100%; height: 40%; color: rgb(95,241,208);">
              <input type="text" name="" required="required">
              <span class="text">Email</span>
              <span class="line"></span>
            </div>
          </div>
          <div class="col" style="position: relative; width: 100%; padding: 0 10px; margin: 30px 0 10px; transition: 0.5s">
            <div class="inputBox" style="position: relative; width: 100%; height: 40%; color: rgb(95,241,208);">
              <input type="text" name="" required="required">
              <span class="text">Mobile</span>
              <span class="line"></span>
            </div>
          </div>
          <div class="row100" style="position: relative; display: grid; grid-template-columns: repeat(autofit,minmax(300px, 1fr));">
            <div class="col" style="position: relative; width: 100%; padding: 0 10px; margin: 30px 0 10px; transition: 0.5s">
              <div class="inputBox textarea" style="position: relative; width: 100%; height: 40%; color: rgb(95,241,208);">
                <textarea required="required"></textarea>
                <span class="text">Type your message here...</span>
                <span class="line"></span>
              </div>
            </div>
        </div>
        <div class="row100" style="position: relative; display: grid; grid-template-columns: repeat(autofit,minmax(300px, 1fr));">
          <div class="col" style="position: relative; width: 100%; padding: 0 10px; margin: 30px 0 10px; transition: 0.5s">
            <input type="submit" value="Send">
          </div>
        </div>
      </div>
    </div>

    <!-- contact end -->


    <!-- footer -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src="codepro.svg" alt="logo" style="width: 150px;">
          </a>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a href="#"><i class="fa-brands fa-facebook" style="color: rgb(95,241,208);"></i></a></li>
          <li class="ms-3"><a href="#"><i class="fa-brands fa-linkedin" style="color: rgb(95,241,208);"></i></a></li>
          <li class="ms-3"><a href="#"><i class="fa-brands fa-discord" style="color: rgb(95,241,208);"></i></a></li>
          <li class="ms-3"><a href="#"><i class="fa-brands fa-youtube" style="color: rgb(95,241,208);"></i></a></li>
        </ul>
      </footer>
    </div>

    <!-- footer end-->
  </div>




  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>