<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/33b5586d93.js" crossorigin="anonymous"></script>
  <title>Contact</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.ggoleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }


    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>

<body>

  <!--navigation-->
  <div class="container-fluid">
    <div class="container w-100 p-20px">
      <nav class="navbar navbar-expand-sm navbar-Default bg-Default" aria-label="Third navbar example">
        <div class="container-fluid d-flex justify-content-space-between border-bottom">
          <a class="navbar-brand" href="index.html"><img src="./images/codepro.svg" alt="logo"
              style="width: 150px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0" id="n1">
              <li class="nav-item" id="l1">
                <a class="nav-link active" aria-current="page" href="index.html" id="aa">Home</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active"  href="https://drive.google.com/file/d/1tLeKYxIxe-5PG0C7D5t6CJdedz9PRqjf/view?usp=share_link" target="_blank" id="aa">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- navigation end -->

    <div class="text-center">

      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-2">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-normal lh-1 mb-3"  style="color: #45f3ff; font-size: 2rem; ">I AM HERE FOR YOU <br><span style="font-size: 4rem; font-weight: bolder;color: rgb(202,212,244);">CONTACT ME</span></h1>
            <p class="col-lg-10 fs-3 fw-bold" style="color: #45f3ff;">Code<span style="color: rgb(202,212,244);">Pro</span> Page design Tips</p>
            <ul class="col-lg-10 fs-5 fw-normal" style="color: rgb(202,212,244);">
              <li>Ensure it's easy to access</li>
              <li>Make it unique</li>
              <li>Include the right information</li>
              <li>Offer multiple contact options</li>
              <li>Don't ask for too much information</li>
            </ul>
            <div>
              <ul class="nav col-md-7 list-unstyled">
                <li class="ms-3"><a href="https://www.facebook.com/jaiyanz22" ><i class="fa-brands fa-facebook fa-2x" style="color: #45f3ff;"></i></a></li>
                <li class="ms-3"><a href="https://www.linkedin.com/in/jaime-yanoc-4b715116b/" ><i class="fa-brands fa-linkedin fa-2x" style="color: #45f3ff;"></i></a></li>
                <li class="ms-3"><a href="https://discord.com/channels/@me" ><i class="fa-brands fa-discord fa-2x" style="color: #45f3ff;"></i></a></li>
                <li class="ms-3"><a href="https://fapagaming.github.io/" ><i class="fa-brands fa-github fa-2x" style="color: #45f3ff;"></i></a></li>
                <li class="ms-3"><a href="https://www.twitch.tv/fapa_gaming"><i class="fa-brands fa-twitch fa-2x"
                  style="color: #45f3ff;"></i></a></li>
              </ul>
              <br>
             
              <dl class="mt-7" style="color: rgb(202,212,244);" >
                <dt>WhatsApp</dt>
                <dd>  +63 960 899 8117</dd>
                <dt>Mobile</dt>
                <dd>  +63 991 488 1798</dd>
                <dt>Skype</dt>
                <dd>  live:.cid.dd9dc27cf0409808</dd>
                <dt>Email</dt>
                <dd>jaiyanz22@gmail.com</dd>

              </dl>   
            </div>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3" style="color: rgb(202,212,244);">
              <img class="mb-4" src="./images/codepro.svg" alt="" height="60">
              <h1 class="h4 mb-3 fw-bold">Contact Me Directly</h1>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput" style="color: rgb(10,25,47);">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingPassword" placeholder="name@example.com">
                <label for="floatingPassword" style="color: rgb(10,25,47);">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="floatingInput" placeholder="0960XXXXXXX">
                <label for="floatingInput" style="color: rgb(10,25,47);">Mobile</label>
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control" id="comment" name="text" placeholder="Comment goes here" style="height: 150px;"></textarea>
                <label for="comment" style="color: rgb(10,25,47);">Write a message</label>
              </div>
              <button class="w-100 btn btn-lg btn-transfarent"
                style="border: solid 1px rgb(202,212,244); color: #45f3ff;" type="submit">Message Send</button>
              <hr class="my-4">
              <small class="text-muted">if you're looking for a developer to add to your team, I'd love to hear from
                you!</small>
            </form>
          </div>
        </div>
      </div>



    </div>

    <!-- contact end -->


    <!-- footer -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src="./images/codepro.svg" alt="logo" style="width: 150px;">
          </a>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a href="https://www.facebook.com/jaiyanz22"><i class="fa-brands fa-facebook"
                style="color: #45f3ff;"></i></a></li>
          <li class="ms-3"><a href="https://www.linkedin.com/in/jaime-yanoc-4b715116b/"><i class="fa-brands fa-linkedin"
                style="color: #45f3ff;"></i></a></li>
          <li class="ms-3"><a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"
                style="color: #45f3ff;"></i></a></li>
          <li class="ms-3"><a href="https://www.youtube.com/channel/UCXyWGVK9w16Xc9elwipflBw"><i
                class="fa-brands fa-youtube" style="color: #45f3ff;"></i></a></li>
          <li class="ms-3"><a href="https://github.com/FapaGaming"><i class="fa-brands fa-github"
                style="color: #45f3ff;"></i></a></li>
          <li class="ms-3"><a href="https://www.twitch.tv/fapa_gaming"><i class="fa-brands fa-twitch"
                style="color: #45f3ff;"></i></a></li>
        </ul>
      </footer>
    </div>

    <!-- footer end-->
  </div>




  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>