<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <script src="https://kit.fontawesome.com/33b5586d93.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
  <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <!--navigation-->
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-default text-bg-default" aria-label="Third navbar example">
        <div class="container-fluid d-flex justify-content-space-between border-bottom">
          <a class="navbar-brand" href="#hero1"><img src="./images/codepro.svg" alt="logo" style="width: 150px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars" style="color: #45f3ff;"><span></span></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0" id="n1">
              <li class="nav-item" id="l1">
                <a class="nav-link active" aria-current="page" href="#me-about" id="aa">About Me</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" aria-current="page" href="#about" id="aa">Mission & Vision</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" href="#clients" id="aa">Portfolio</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" href="contact.html" id="aa">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--navigation end-->


    <!--hero-->
    <div class="px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-light lh-1 mb-2" id="hero1">FRONTEND + BACKEND = FULL STACK <br><span
          style="font-size: 10vw; font-weight: bolder;" id="devep"> WEB DEVELOPER</span></h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead" style="color: rgb(202,212,244);">I am a freelance web developer who loves to brings
            ideas to
            life with web technologies.
            talented Product Designer with front end development skills.
          </p>
          <div>
            <a href="contact.html"><button id="button77" type="button"><span id="span11"></span>Hire Me</button></a>
            <a href="https://drive.google.com/file/d/1tLeKYxIxe-5PG0C7D5t6CJdedz9PRqjf/view?usp=share_link"
              target="_blank"><button id="button77" type="button"><span id="span11"></span>Resume</button></a>
          </div>
        </div>
        <div id="mySidenav" class="sidenav">
          <a href="https://www.facebook.com/jaiyanz22" id="facebook"><i
              class="fa-brands fa-facebook"></i>facebook</i></a>

          <a href="https://www.linkedin.com/in/jaime-yanoc-4b715116b/" id="linkedin"><i
              class="fa-brands fa-linkedin"></i>LinkedIn</i></a>

          <a href="https://discord.com/channels/@me" id="discord"><i class="fa-brands fa-discord"></i>Discord</i></a>
          <a href="https://www.youtube.com/channel/UCXyWGVK9w16Xc9elwipflBw" id="youtube"><i
              class="fa-brands fa-youtube"></i>Youtube</i></a>

        </div>
      </div>
    </div>
    <!--hero end-->


       <!--about me-->
        
    <div class="container col-xl-10 col-xxl-8 px-4 py-5" id="me-about">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 mb-3" style="color:  #45f3ff;">About Me</h1>
          <p class="col-lg-10 fs-6" style="color: rgb(202,212,244);">Hello! My name is Jaime, a graphics artist, and I
              enjoy creating things that live on the  internet. <br> <br style="margin-top: -5px;"> My
              interest in web development started back in 2022 so I decided to joined in <span
                style="color:  #45f3ff; font-weight: bolder;">KodeGo</span>. As an artist, my
              first love will always be crafting the visual. Through <span
                style="color:  #45f3ff; font-weight: bolder;">KodeGo</span>. I was able to leverage my
              creative
              skills with
              an incredible web development toolkit.  <br><br> if you're
              looking
              for a
              developer to add to your team, I'd love to hear from you!</p><br></p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <div id="card">
              <div id="lines"></div>
              <div id="img8x">
                  <img src="./images/photo.png" alt="">
              </div>
              <div id="cont">
                  <div id="details">
                      <h2>JAIME YANOC <br><span>Full Stack Web Developer <br> Graphics Artist</span></h2>
                      <div class="data">
                          <h3> 11 <br><span>Projects</span></h3>
                          <h3> InKODEnito <br><span>KodeGo</span></h3>
                          <h3> WD46 <br><span>Batch</span></h3>
                      </div>
                      <div id="actionBtn">
                        <button class="w-100 btn btn-sm btn-info"><a href="contact.html" style="text-decoration: none; color: rgb(10, 25, 47);">Hire Me</a></button>
                        <button class="w-100 btn btn-sm btn-info"><a href="contact.html" style="text-decoration: none; color: rgb(10, 25, 47);">Message</a></button>
                          
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  <!-- about end -->

       <!-- about end -->
         <!-- mission -->
   <div class="b-example-divider" id="about"></div>

   <div class="container-fluid my-5" style="background-color: #45f3ff;">
     <H1 style="text-align: center; font-size: 3rem; font-weight: bolder; padding-top: 20px; padding-bottom: 20px;">Mission & Vision</H1>
     <div class=" row pb-3">

       <div class="col-lg-4 col-md-6 text-dark">
         <div class="card custom-service-card">
           <div class="card-body shadow-lg">

            <div>
              <div class="flip-card">
                <div class="flip-card-inner">
                 <div class="flip-card-front">
                   <img src="./images/Capture2.PNG" alt="Avatar" style="width:100%;height: 345px;">
                 </div>
                 <div class="flip-card-back">
                   <div class="d-flex align-items-center justify-content-center my-3">
                     <i class="fa-solid fa-business-time fa-3x" style="color: #45f3ff;"></i>
                   </div>
                   <h4 class="fw-bold mx-2" style="color: #45f3ff;">Business</h4>
                   <div class="d-flex justify-content-center align-items-center flex-column">
                     <p style="text-align: center; padding: 15px;"> Understand your needs, <span
                         style="font-size: 1rem; font-weight: bolder; color: #45f3ff;">IDENTIFY-INTEGRATE-SUPPORT
                       </span>High quality affortable IT Solutions in Website Services, Mobility, Analytics
                       and Cloud with Speed, Flexibility with the Professional Services</p>
                     <a class="btn btn-green w-30"
                       style="background-color: #45f3ff; color:  rgb(10, 25, 47); border-radius: 15px;"
                       href="#">Read More</a>
                   </div>
                 </div>

               </div>
              </div>
            </div>
           </div>
         </div>
       </div>
       <div class="col-lg-4 col-md-6 text-dark">
         <div class="card custom-service-card">
           <div class="card-body shadow-lg">
             <div>
               <div class="flip-card">
                 <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./images/Capture7.PNG" alt="Avatar" style="width:100%;height: 345px;">
                  </div>
                  <div class="flip-card-back">
                    <div class="d-flex align-items-center justify-content-center my-3">
                      <i class="fa-solid fa-person-circle-exclamation fa-3x" style="color: #45f3ff;"></i>
                    </div>
                    <h4 class="fw-bold mx-2" style="color: #45f3ff;">My Mission</h4>
                    <div class="d-flex justify-content-center align-items-center flex-column">
                      <p style="text-align: center; padding: 15px;"> My mission is to ensure the best relationship
                        with my clients, both during and after their goals have been met. Before you can market a business, you need to know its story</p>
                        <a class="btn btn-green w-30"
                        style="background-color: #45f3ff; color:  rgb(10, 25, 47); border-radius: 15px;"
                        href="#">Read More</a>
                    </div>
                  </div>

                </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="col-lg-4 col-md-6 text-dark">
         <div class="card custom-service-card">
           <div class="card-body shadow-lg">
             <div>
               <div class="flip-card">
                 <div class="flip-card-inner">
                   <div class="flip-card-front">
                     <img src="./images/Capture9.PNG" alt="Avatar" style="width:100%;height: 345px;">
                   </div>
                   <div class="flip-card-back">
                     <div class="d-flex align-items-center justify-content-center my-3">
                     <i class="fa-solid fa-eye-low-vision fa-3x" style="color: #45f3ff;"></i>
                     </div>
                     <h4 class="fw-bold mx-2" style="color: #45f3ff;">Vision</h4>
                     <div class="d-flex justify-content-center align-items-center flex-column">
                       <p style="text-align: center; padding: 15px;">I will become an integral part of our client’s success, collaborating with them to achieve their strategic objectives goals <span
                           style="font-size: 1rem; font-weight: bolder; color: yellowgreen;"><br> My vision is to
                           make you succeed in yours business.</span></p>
                           <a class="btn btn-green w-30"
                           style="background-color: #45f3ff; color:  rgb(10, 25, 47); border-radius: 15px;"
                           href="#">Read More</a>
                     </div>
                   </div>

                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>

     </div>
   </div>

   <div class="b-example-divider"></div>
   <!-- mission end -->
 
     <!--about end-->
 
       <!-- Marketing messaging and featurettes
           ================================================== -->
       <!-- Wrap the rest of the page in another container to center all the content. -->
       <div class="container-fluid">
         <div class="container marketing">
 
           <!-- Three columns of text below the carousel -->
           <div class="container px-4 py-5">
             <h2 class="pb-2 border-bottom" id="skills-offer">SKILLS THAT I OFFER</h2>
 
             <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
               <div class="col d-flex flex-column align-items-start gap-2">
                 <h3 class="fw-bold" id="wwdd">Web Developer + Web Designer <br><span style="font-size: 4rem;"
                     id="f-p">FULL PACKAGE</h3>
                 <p class="text-muted">
                 <ul class="col-lg-10 fs-5 fw-normal" style="color: rgb(202,212,244);">
                   <li>Ensure it's easy to access</li>
                   <li>Make it unique</li>
                   <li>Include the right information</li>
                   <li>Offer multiple contact options</li>
                   <li>I will make a prototype <br>
                     website using figma</li>
                   <li>Don't ask for too much information</li>
                 </ul>
                 </p>
                 <a href="https://drive.google.com/file/d/1tLeKYxIxe-5PG0C7D5t6CJdedz9PRqjf/view?usp=share_link"
                 target="_blank"><button id="button77" type="button"><span id="span11"></span>Resume</button></a>
               </div>
 
               <div class="col">
                 <div class="row row-cols-1 row-cols-sm-2 g-4">
                   <div class="col d-flex flex-column gap-2">
                     <div>
                       <img style="height: 100px;" src="./images/ga-1.svg" alt="">
                     </div>
                     <h4 class="fw-semibold mb-0" id="icon-1">Graphics Design</h4>
                     <p style="color: rgb(202,212,244);">I can produce innovative and original designs that capture the
                       audience's attention</p>
                   </div>
 
                   <div class="col d-flex flex-column gap-2">
                     <div>
                       <img style="height: 100px;" src="./images/cp-3.svg" alt="">
                     </div>
                     <h4 class="fw-semibold mb-0" id="icon-1">Web Development</h4>
                     <p style="color: rgb(202,212,244);">I ensure that the website performs reliably and efficiently. My
                       primary role is to guarantee the website is visually appealing and easy to navigate</p>
                   </div>
 
                   <div class="col d-flex flex-column gap-2">
                     <div>
                       <img style="height: 100px;" src="./images/ui-ux.svg" alt="">
                     </div>
                     <h4 class="fw-semibold mb-0" id="icon-1">UI + UX Design</h4>
                     <p style="color: rgb(202,212,244);">I create all the visual and interactive elements of a product
                       interface, covering everything from typography and color palettes.</p>
                   </div>
 
                   <div class="col d-flex flex-column gap-2">
                     <div>
                       <img style="height: 100px;" src="./images/ve-2.svg" alt="">
                     </div>
                     <h4 class="fw-semibold mb-0" id="icon-1">Video Editing</h4>
                     <p style="color: rgb(202,212,244);">I know a basic video editing using filmora, It covers importing
                       footage, to editing basics, transitions, working with audio, and exporting</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <!--skill end -->

           <!-- client -->
          </section>

          <section id="clients" class="bg-light">
              <div class="container w-100 p-5">
                  <h2 class="title text-center" style="font-size: 5vh; text-transform: uppercase; font-weight: bolder; color: rgb(10, 25, 47);">Previous Clients</h2>
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                              class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                              aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                              aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <img src="images/client1.jpg" class="d-block w-100" alt="Client 1">
                                  </div>
  
                                  <div class="col-sm-4">
                                      <img src="images/client2.JPG" class="d-block w-100" alt="Client 2">
                                  </div>
                                  <div class="col-sm-4">
                                      <img src="images/client5.jpg" class="d-block w-100" alt="Client 3">
                                  </div>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <img src="images/client4.jpg" class="d-block w-100" alt="Client 4">
                                  </div>
  
                                  <div class="col-sm-4">
                                      <img src="images/client3.jpg" class="d-block w-100" alt="Client 5">
                                  </div>
                                  <div class="col-sm-4">
                                      <img src="images/client6.jpg" class="d-block w-100" alt="Client 6">
                                  </div>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <img src="images/client7.png" class="d-block w-100 shadow-lg" alt="Client 7">
                                  </div>
  
                                  <div class="col-sm-4">
                                      <img src="images/client8.jpg" class="d-block w-100 shadow-lg" alt="Client 8">
                                  </div>
                                  <div class="col-sm-4">
                                      <img src="images/client9.jpg" class="d-block w-100 shadow-lg" alt="Client 9">
                                  </div>
                              </div>
                          </div>
  
  
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                          data-bs-slide="prev">
                          <span class="carousel-control"><i class="fas fa-chevron-left"></i></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                          data-bs-slide="next">
                          <span class="carousel-control"><i class="fas fa-chevron-right"></i></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                  </div>
              </div>
          </section>
  
          
          
          </section>
 
 
           <!-- START THE FEATURETTES -->
 
           <hr class="featurette-divider">
 
           <div class="row featurette mt-5 ">
             <div class="col-md-7">
               <h2 class="ff1" id="project">Featured Web Frontend Project.
                 <br><span style="color: rgb(202,212,244);" class="gm1">Dark Theme</span>
               </h2>
               <p class="lead" id="fp1">A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more.
                 Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.</p>
             </div>
             <div class="col-md-5">
               <img src="./images/code2.PNG" class="img-thumbnail text-shadow-5 img-fluid mx-auto" width="500"
                 height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice"
                 focusable="false">
               </svg>
 
             </div>
           </div>
 
           <hr class="featurette-divider">
 
           <div class="row featurette">
             <div class="col-md-7 order-md-2">
               <h2 class="ff1" id="project">Featured Photoshop Project. <br>
                 <span style="color: rgb(202,212,244);" class="gm1">Photo Editor</span>
               </h2>
               <p class="lead" id="fp1">A lot of Photoshop skills that you will end up using as a graphic designer are
                 what
                 we call “bread and butter” skills. That includes retouching, enhancing, and doing very necessary but
                 challenging things like clipping paths and masks in Photoshop.</p>
             </div>
             <div class="col-md-5 order-md-1">
               <img src="./images/code1.PNG" class="img-thumbnail text-shadow-5 img-fluid mx-auto" width="500"
                 height="500" src="code1.PNG" role="img" aria-label="Placeholder: 500x500"
                 preserveAspectRatio="xMidYMid slice" focusable="false">
               <title>Placeholder</title>
               <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
               </svg>
 
             </div>
           </div>
 
           <hr class="featurette-divider">
 
           <div class="row featurette mt-5">
             <div class="col-md-7">
               <h2 class="ff1" id="project">Featured Charge Entry Project.
                 <br><span style="color: rgb(202,212,244);" class="gm1">Medical Auditor</span>
               </h2>
               <p class="lead" id="fp1"> Reviews medical records and other documentation to identify under and over
                 coded
                 services, prepares reports of findings and meets with management to educate on and improve coding
                 practices.
                 The Medical Coder/Auditor ensures appropriate coding and maintains compliance documentation.</p>
             </div>
             <div class="col-md-5">
               <img src="./images/code3.png" class="img-thumbnail text-shadow-5 img-fluid mx-auto" width="500"
                 height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice"
                 focusable="false">
               </svg>
 
             </div>
           </div>
 
           <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    <!-- footer -->

    <div class="container-fluid border-top">
      <a href="contact.html" style="color: #45f3ff;; text-decoration: none; font-weight: bolder;">
        <center class="pt-2">CONTACT ME DIRECTLY CLICK HERE</center>
      </a>
      <div class="row row-cols-1 row-cols-md-3 text-center pt-2">
        <div class="col themed-grid-col" style="color: #45f3ff;"><code
            style="color: rgb(202,212,244);">WhatsApp</code> <br> +63 960 899 8117</div>
        <div class="col themed-grid-col" style="color: #45f3ff;"><code
            style="color: rgb(202,212,244);">Skype</code> <br> live:.cid.dd9dc27cf0409808</div>
        <div class="col themed-grid-col" style="color: #45f3ff;"><code
            style="color: rgb(202,212,244);">Email</code> <br> <a href="mailto:asdf@gmail.com"
            style="color: #45f3ff; text-decoration: none;">jaiyanz22@gmail.com</a></div>
      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center ">
        <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="#navbarsExample03" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <img src="./images/codepro.svg" alt="logo" style="width: 150px;">
            </a>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="https://www.facebook.com/jaiyanz22"><i class="fa-brands fa-facebook"
                  style="color: rgb(202,212,244);"></i></a></li>
            <li class="ms-3"><a href="https://www.linkedin.com/in/jaime-yanoc-4b715116b/"><i
                  class="fa-brands fa-linkedin" style="color: rgb(202,212,244)"></i></a></li>
            <li class="ms-3"><a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"
                  style="color: rgb(202,212,244)"></i></a></li>
            <li class="ms-3"><a href="https://www.youtube.com/channel/UCXyWGVK9w16Xc9elwipflBw"><i
                  class="fa-brands fa-youtube" style="color: rgb(202,212,244);"></i></a></li>
            <li class="ms-3"><a href="https://fapagaming.github.io/"><i class="fa-brands fa-github"
                  style="color: rgb(202,212,244);"></i></a></li>
            <li class="ms-3"><a href="https://www.twitch.tv/fapa_gaming"><i class="fa-brands fa-twitch"
                  style="color: rgb(202,212,244);"></i></a></li>
          </ul>
        </div>
      </footer>



      <!-- footer end -->
    </div>
  </div>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>